<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.skysoftmobile.ActivityConsultaOrcamento">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtBuscaOrcamento"
        android:inputType="numberSigned"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/BtnBuscar"
        android:layout_toStartOf="@+id/BtnBuscar"
        android:hint="COD. VENDEDOR"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/BtnBuscar"
        android:layout_alignTop="@+id/edtBuscaOrcamento"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.br.skysoftmobile.util.datagrid.DataGrid
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridOrcamento"
        android:layout_below="@+id/BtnBuscar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
